# jruby-osgi-testing

./: README.md  pom.xml
api.bundle/: pom.xml
api.bundle/src/main/java/com/justinedelson/jrubyosgi/api/: SampleService.java
tests/: pom.xml
tests/src/test/java/com/justinedelson/jrubyosgi/tests/base/: BaseServiceImplementationTest.java  BaseSimpleInvocationTest.java  BaseTest.java
tests/src/test/java/com/justinedelson/jrubyosgi/tests/jsr223/: ServiceImplementationTest.java  SimpleInvocationTest.java
tests/src/test/java/com/justinedelson/jrubyosgi/tests/redbridge/: ServiceImplementationTest.java  SimpleInvocationTest.java
tests/src/test/resources/: api_implementation_1.rb
